<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hd.workflow</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>workflow</artifactId>
	<name>workflow</name>
	
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sfw.version>1.0.1-SNAPSHOT</sfw.version>
	</properties>
	
	<modules>
		<module>workflow-engine</module>
		<module>workflow-webapp</module>
        <module>workflow-app</module>
		<module>workflow-sample</module>
	</modules>
	
	<build>
	  	<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
  	</build>
  
  	<!-- <distributionManagement>  
		<repository> 
			<id>Releases</id> 
			<name>Internal Releases</name> 
			<url>http://svn.hd.com:8081/nexus/content/repositories/releases/</url> 
		</repository>

		<snapshotRepository> 
			<id>Snapshots</id> 
			<name>Internal Snapshots</name> 
			<url>http://svn.hd.com:8081/nexus/content/repositories/snapshots/</url> 
		</snapshotRepository>
	</distributionManagement>   -->
</project>