# LBSTouristManagerSystem

basicframe/sfw/sfw-core/: .project  pom.xml
basicframe/sfw/sfw-dao/: .project  pom.xml
basicframe/sfw/sfw-generator/: .project  pom.xml  使用说明.txt
basicframe/sfw/sfw-generator/src/main/resources/: generator.xml
basicframe/sfw/sfw-generator/src/main/resources/template/${basepackage_dir}/dao/: ${className}Mapper.java  ${className}Mapper.xml
basicframe/sfw/sfw-generator/src/main/resources/template/${basepackage_dir}/entity/: ${className}.java
basicframe/workflow/: pom.xml
basicframe/workflow/workflow-app/: .project
basicframe/workflow/workflow-app/src/main/resources/: applicationContext-workflow.xml  newmodel.json
basicframe/workflow/workflow-engine/: .project
basicframe/workflow/workflow-engine/src/main/java/com/hd/workflow/: WorkflowEngineFactoryBean.java
basicframe/workflow/workflow-sample/: .project  pom.xml
basicframe/workflow/workflow-sample/src/main/resources/: hd-db.properties
basicframe/workflow/workflow-webapp/: .project  pom.xml
basicframe/workflow/workflow-webapp/editor/scripts/Core/StencilSet/: stencilset.js
basicframe/workflow/workflow-webapp/src/main/resources/: SpringMVC-workflow.xml
basicframe/workflow/workflow-webapp/src/main/resources/spring/: applicationContext-workflow.xml
basicframe/workflow/workflow-webapp/src/main/webapp/WEB-INF/: web.xml
basicframe/workflow/workflow-webapp/src/main/webapp/editor-app/: app-cfg.js  stencil-controller.js
basicframe/workflow/workflow-webapp/src/main/webapp/editor-app/configuration/: properties-conclusion-controller.js  properties-subprocess-reference-controller.js  properties.js  toolbar-default-actions.js
basicframe/workflow/workflow-webapp/src/main/webapp/editor-app/configuration/properties/: conclusion-display-template.html  conclusion-popup.html  conclusion-write-template.html  condition-expression-popup.html  out-parameters-popup.html  string-property-write-mode-template.html  subprocess-reference-popup.html  subprocess-reference-write-template.html
basicframe/workflow/workflow-webapp/src/main/webapp/editor-app/editor/i18n/: translation_zh_cn.js
basicframe/workflow/workflow-webapp/src/main/webapp/editor-app/i18n/: zh-cn.json
basicframe/workflow/workflow-webapp/src/main/webapp/wflibs/assets/data/: journal.txt  version.txt
basicframe/workflow/workflow-webapp/src/main/webapp/wflibs/bootstrap/css/: bootstrap.css
basicframe/workflow/workflow-webapp/src/main/webapp/wflibs/css/: timeline.css
basicframe/workflow/workflow-webapp/src/main/webapp/wflibs/pagedemo/: journal-detail.html  journal.html
basicframe/workflow/workflow-webapp/src/main/webapp/wflibs/plugins/: jquery.lightbox_me.js
basicframe/workflow/workflow-webapp/src/main/webapp/wflibs/plugins/bootstrap-daterangepicker/: daterangepicker-bs3.css  daterangepicker.js
basicframe/workflow/workflow-webapp/src/main/webapp/wflibs/plugins/datatables/: jquery.dataTable.cn.tx.txt
tsa/: .project  pom.xml
tsa/tsa-admin/: .classpath  .project  pom.xml
tsa/tsa-admin/src/main/java/com/hd/sys/action/: LoginAction.java
tsa/tsa-admin/src/main/java/com/hd/tsa/bean/: AppContext.java
tsa/tsa-admin/src/main/java/com/hd/tsa/dao/: WebAdInfoMapper.java  WebNewsMapper.java  WxActivityDetailMapper.java  WxActivityInfoMapper.java  WxActivityLayoutMapper.java  WxActivityRelMapper.java  WxAdInfoMapper.java  (+2 more)
tsa/tsa-admin/src/main/java/com/xie/tsa/: TestAction.java
tsa/tsa-admin/src/main/resources/: mybatis-config.xml  propurl.properties
tsa/tsa-admin/src/main/webapp/: mapTest.jsp
tsa/tsa-admin/src/main/webapp/WEB-INF/flex/: services-config.xml
tsa/tsa-admin/src/main/webapp/WEB-INF/jsp/: workerTest.jsp
tsa/tsa-admin/src/main/webapp/WEB-INF/jsp/admin/: helpInfo.jsp  userRegist.jsp
tsa/tsa-admin/src/main/webapp/WEB-INF/jsp/baiduMap/: baiduMapOption.jsp
tsa/tsa-admin/src/main/webapp/WEB-INF/jsp/web/: ad_edit.jsp  ad_list.jsp
tsa/tsa-admin/src/main/webapp/WEB-INF/jsp/workflow/: process_manage.jsp  trace.jsp
tsa/tsa-admin/src/main/webapp/WEB-INF/jsp/wx/: activity_edit.jsp  activity_layout_list.jsp  activity_look.jsp  activity_rel_edit.jsp  ad_edit.jsp  ad_list.jsp  modul_edit.jsp  modul_list.jsp
tsa/tsa-admin/src/main/webapp/flex/: comet.js
tsa/tsa-admin/src/main/webapp/js/common/: jscolor.js  selectOrg.js
tsa/tsa-admin/src/main/webapp/js/map/: mapOption.js  showMap.js
tsa/tsa-admin/src/main/webapp/js/web/: ad.js  web_news.js
tsa/tsa-api/: .project
tsa/tsa-api/src/main/resources/: SpringMVC-Dispatcher.xml  common.properties  propftp.properties  propurl.properties
tsa/tsa-api/src/main/resources/spring/: applicationContext.xml
tsa/tsa-api/src/main/webapp/WEB-INF/: web.xml
tsa/tsa-wx/: .project  pom.xml
tsa/tsa-wx/src/main/resources/: SpringMVC-Dispatcher.xml  hd-db.properties  hd-webservice.xml  wx.properties
tsa/tsa-wx/src/main/webapp/WEB-INF/: web.xml
tsa/tsa-wx/src/main/webapp/WEB-INF/jsp/: addressInfo.jsp  addressList.jsp  bindTip.jsp  buytime.jsp  buytimeBack.jsp  commentManage.jsp  dietIndex.jsp  error402.jsp  foodManage.jsp  index.jsp  learnDriving.jsp  learnDrivingDetail.jsp  maintain.jsp  orderDetailManager.jsp  order_details.jsp  order_evaluate.jsp  payment_failure.jsp  repairDetail.jsp  restaurantManager.jsp  safety_check_detailed.jsp  usePraise.jsp  usePraiseDetail.jsp  usePraiseDetail2.jsp  useSupervise.jsp  useVehicle.jsp  useVehicleDetail.jsp  userBind.jsp  userCenterInfo.jsp  wxFooter.jsp
tsa/tsa-wx/src/main/webapp/css/: demos.css  demos2.css
tsa/tsa-wx/src/main/webapp/i18n/: globalMessages_zh_CN.properties
tsa/tsa-wx/src/main/webapp/js/: address.js  comment_manage.js  local_trolley.js  myorder.js  orderDetailManager.js  orderEvaluate.js  order_details.js  payment_success.js  restaurant.js  restaurantManager.js  safety_check_detailed.js  storeInfo.js  trolley.js  usePraiseDetail.js  useSupervise.js  useSupervise2.js  vehicleManager.js  wx.buytimeBack.js  wx.enrollBack.js  wx.index.js  wx.learnDrivingBack.js  wx.repairDetail.js  wx.repairList.js  wx.userBind.js  wx.userRegister.js
(+485 files in other folders)
