<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hd.tsa</groupId>
		<artifactId>tsa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tsa-wx</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.hd.api</groupId>
			<artifactId>api-app</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hd.sys</groupId>
			<artifactId>sys-app</artifactId>
			<version>${sys.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex-core</artifactId>
			<version>1.5.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-nodep</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 上传文件支持 -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency>
		<!-- ftp task支持 -->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.soecode.wxtools</groupId>
			<artifactId>wx-tools</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
        <dependency>
            <groupId>com.soecode.wxtools</groupId>
            <artifactId>wx-tools</artifactId>
            <version>2.1.3</version>
        </dependency>
		<dependency>
			<groupId>com.soecode.wxtools</groupId>
			<artifactId>wx-tools</artifactId>
			<version>2.1.3</version>
		</dependency>
        <dependency>
            <groupId>com.soecode.wxtools</groupId>
            <artifactId>wx-tools</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.soecode.wxtools</groupId>
            <artifactId>wx-tools</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.soecode.wxtools</groupId>
            <artifactId>wx-tools</artifactId>
            <version>2.1.3</version>
        </dependency>
		<dependency>
			<groupId>com.soecode.wxtools</groupId>
			<artifactId>wx-tools</artifactId>
			<version>2.1.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>tsa-wx</finalName>
	</build>
</project>