######\u670d\u52a1\u5668-\u5f00\u53d1######
hd.jdbc.url=jdbc\:mysql\://113.207.26.155:24510/api?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
hd.jdbc.user=root
hd.jdbc.password=R736ESY1s564