######\u670d\u52a1\u5668-\u5f00\u53d1######
#hd.jdbc.url=jdbc\:mysql\://113.207.26.155:24510/tsa?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#hd.jdbc.user=root
#hd.jdbc.password=R736ESY1s564
######\u670d\u52a1\u5668-\u6d4b\u8bd5######
#hd.jdbc.url=jdbc\:mysql\://127.0.0.1:3306/tsa?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#hd.jdbc.user=adUser
#hd.jdbc.password==A123456a
######\u670d\u52a1\u5668-\u6b63\u5f0f######
#hd.jdbc.url=jdbc\:mysql\://222.198.118.224:3306/tsa?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#hd.jdbc.user=root
#hd.jdbc.password==A123456a
hd.jdbc.url=jdbc\:mysql\://localhost:3306/tourism?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
hd.jdbc.user=root
hd.jdbc.password=123456