<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<uri>/hd-tags</uri>
	<display-name>自定义标签描述文件</display-name>
	<!-- 自定义下拉列表 -->
	<tag>
		<name>select</name>
		<tag-class>com.hd.sys.core.tags.SelectTag</tag-class>
		<body-content>jsp</body-content>
		<description>下拉选择框</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签ID</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据地址</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件名称</description>
		</attribute>
		<attribute>
			<name>cls</name>
			<rtexprvalue>true</rtexprvalue>
			<description>class属性</description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否多选</description>
		</attribute>
		<attribute>
			<name>dataMaxOption</name>
			<rtexprvalue>true</rtexprvalue>
			<description>最多可选下拉数</description>
		</attribute>
		<attribute>
			<name>dataStyle</name>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>dataLiveSearch</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否加入筛选</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<description>说明，如果未选中任何下拉，显示其信息</description>
		</attribute>
		<attribute>
			<name>dataSelectedTextFormat</name>
			<rtexprvalue>true</rtexprvalue>
			<description>指定如何显示选中项</description>
		</attribute>
		<attribute>
			<name>dataWidth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>设置宽度</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否无效</description>
		</attribute>
		<attribute>
			<name>dataSize</name>
			<rtexprvalue>true</rtexprvalue>
			<description>指定显示条数</description>
		</attribute>
		<attribute>
			<name>dataHeader</name>
			<rtexprvalue>true</rtexprvalue>
			<description>设置选项第一条（非可选）</description>
		</attribute>
		<attribute>
			<name>dataContainer</name>
			<rtexprvalue>true</rtexprvalue>
			<description>指定容器</description>
		</attribute>
		<attribute>
			<name>showTick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示选中图标</description>
		</attribute>
		<attribute>
			<name>showMenuArrow</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示菜单图标</description>
		</attribute>
		<attribute>
			<name>dropup</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否自动判断选项列表显示在上方或下方</description>
		</attribute>
		<attribute>
			<name>checkType</name>
			<rtexprvalue>true</rtexprvalue>
			<description>验证类型</description>
		</attribute>
		<attribute>
			<name>errMsg</name>
			<rtexprvalue>true</rtexprvalue>
			<description>错误提示</description>
		</attribute>
	</tag>
	<!-- 自定义常用固定下拉列表 -->
	<tag>
  		<name>accTypeTag</name>
  		<tag-class>com.hd.sys.core.tags.AccountTypeTag</tag-class>
  		<description>下拉账号类型</description>
  		<attribute>
   			<name>id</name>
   			<required>true</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description>控件ID</description>
	  	</attribute>
	  	<attribute>
	   		<name>name</name>
	   		<rtexprvalue>true</rtexprvalue>
	   		<description>控件名称</description>
	  	</attribute>
 	</tag>
	<!-- 自定义表格 -->
	<tag>
		<name>table</name>
		<tag-class>com.hd.sys.core.tags.TableTag</tag-class>
		<body-content>jsp</body-content>
		<description>表格列表</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格ID</description>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<description>数据地址</description>
		</attribute>
		<attribute>
			<name>cls</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格class</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>宽度</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>高度</description>
		</attribute>
		<attribute>
			<name>bAutoWidth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否自动计算表格各列宽度</description>
		</attribute>
		<attribute>
			<name>bDeferRender</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否启用延迟加载</description>
		</attribute>
		<attribute>
			<name>bFilter</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否启用内置搜索功能：可以跨列搜索</description>
		</attribute>
		<attribute>
			<name>bInfo</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示表格相关信息：例如翻页信息等</description>
		</attribute>
		<attribute>
			<name>bJQueryUI</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否启用jQueryUI皮肤插件支持</description>
		</attribute>
		<attribute>
			<name>bLengthChange</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否允许用户，在下拉列表自定义选择分页大小，需要分页支持</description>
		</attribute>
		<attribute>
			<name>bPaginate</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否开启分页</description>
		</attribute>
		<attribute>
			<name>bProcessing</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否启用进度显示，进度条等等，对处理大量数据很有用处</description>
		</attribute>
		<attribute>
			<name>bScrollInfinite</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否开启内置滚动条，并且显示所有数据</description>
		</attribute>
		<attribute>
			<name>bServerSide</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否启用服务器处理数据源，必须sAjaxSource指明数据源位置</description>
		</attribute>
		<attribute>
			<name>bSort</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否开启列排序功能，如果想禁用某一列排序，可以在每列设置使用bSortable参数</description>
		</attribute>
		<attribute>
			<name>bSortClasses</name>
			<rtexprvalue>true</rtexprvalue>
			<description>开关，指定当当前列在排序时，是否增加classes 'sorting_1', 'sorting_2' and 'sorting_3'</description>
		</attribute>
		<attribute>
			<name>bStateSave</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否开启cookies保存当前状态信息</description>
		</attribute>
		<attribute>
			<name>sScrollX</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否开启水平滚动，以及指定滚动区域大小</description>
		</attribute>
		<attribute>
			<name>sScrollY</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否开启垂直滚动，以及指定滚动区域大小</description>
		</attribute>
		<attribute>
			<name>sPaginationType</name>
			<rtexprvalue>true</rtexprvalue>
			<description>分页样式</description>
		</attribute>
		<attribute>
			<name>sAjaxDataProp</name>
			<rtexprvalue>true</rtexprvalue>
			<description>返回json数据的key</description>
		</attribute>
		<attribute>
			<name>fnServerData</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否加载数据</description>
		</attribute>
	</tag>
	<!-- 自定义表格列 -->	
	<tag>
		<name>column</name>
		<tag-class>com.hd.sys.core.tags.ColumnTag</tag-class>
		<body-content>jsp</body-content>
		<description>表格列表列</description>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表头</description>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>对应字段</description>
		</attribute>
		<attribute>
			<name>aDataSort</name>
			<rtexprvalue>true</rtexprvalue>
			<description>允许一个列的排序采取多个列考虑当做一个排序</description>
		</attribute>
		<attribute>
			<name>asSorting</name>
			<rtexprvalue>true</rtexprvalue>
			<description>设置默认的排序方向</description>
		</attribute>
		<attribute>
			<name>bSearchable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>启用或禁用过滤数据在本专栏中</description>
		</attribute>
		<attribute>
			<name>bSortable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>启用或禁用在这列排序</description>
		</attribute>
		<attribute>
			<name>bVisible</name>
			<rtexprvalue>true</rtexprvalue>
			<description>启用或禁用本专栏的显示</description>
		</attribute>
		<attribute>
			<name>fnCreatedCell</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义DOM元素(例如添加背景颜色)函数</description>
		</attribute>
		<attribute>
			<name>mRender</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义显示函数</description>
		</attribute>
		<attribute>
			<name>sCellType</name>
			<rtexprvalue>true</rtexprvalue>
			<description>改变 Cell类型创建的列,td或th</description>
		</attribute>
		<attribute>
			<name>sClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>class属性</description>
		</attribute>
		<attribute>
			<name>sContentPadding</name>
			<rtexprvalue>true</rtexprvalue>
			<description>文本后缀</description>
		</attribute>
		<attribute>
			<name>sDefaultContent</name>
			<rtexprvalue>true</rtexprvalue>
			<description>默认文本</description>
		</attribute>
		<attribute>
			<name>sType</name>
			<rtexprvalue>true</rtexprvalue>
			<description>显示类型</description>
		</attribute>
		<attribute>
			<name>sWidth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>定义列的宽度</description>
		</attribute>
		<attribute>
			<name>sSortDataType</name>
			<rtexprvalue>true</rtexprvalue>
			<description>定义一个数据源类型的排序</description>
		</attribute>
	</tag>
	
</taglib>
